.cards{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    color: blanchedalmond;
    font-family: serif;


}

.searchBar{
    text-align: center;
    margin: 10px;
}



body{
    margin:0
}

section{

    margin: 1rem;
    background-color: #043c64;
    font-size: calc(.5em + 0.8vw);
    border-radius: 10px;
}

section:hover {

    box-shadow: 0 0 50px #333;

}

header{
    background-color: burlywood;
    text-align: center;
    margin: 0;
    padding: 0;
}
h1{

    margin: 0;
    padding: 0.5rem 0 0.5rem 0;
    
}
img{

    max-width: 90%;
    box-shadow: 0px 0px 15px white;
    margin-bottom: 1rem ;
}


footer {


    background: burlywood;
    margin: 0rem;
    padding: 1rem;

    text-align: center;
    font-weight: bold;
    font-size: calc(0.2em + 1vw);
   



}
#search_bar{
    width: 30%;
    height: 25px
}

#inputButton{
    width: 10%;
    height: 30px;
    background-color: blanchedalmond;
    border-radius: 7px;
}
.searchBar{
    padding: 10px;
}





@media screen and (max-width: 1300px){

    .cards{
        display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    }
    

}


@media screen and (max-width: 740px){

    .cards{
        display: grid;
    grid-template-columns: 1fr ;

    }

    section{

        font-size: 1em;
    }

}